<?php
	return array(
		'home'				=> 'Accueil',
		'page not found'	=> 'La page que vous cherchez n\'existe pas.',
		'already logged'	=> 'Vous êtes déjà connecté.',
		'logged now'		=> 'Vous êtes désormais connecté.',
		'connection'		=> 'Connexion',
		'login'				=> 'Login',
		'password'			=> 'Mot de passe',
		'openid'			=> 'OpenID',
		'not logged'		=> 'La connexion a échoué, veuillez vérifier vos identifiants.',
		'wrong id'			=> 'Vous n\'avez pas saisi vos identifiants !',
		'logout now'		=> 'Vous êtes désormais déconnecté.',
		'logout'			=> 'Se déconnecter',
		'read logs'			=> 'Lire les logs',
		'empty logs'		=> 'Vider les logs',
		'logs empty'		=> 'Les logs sont vides.',
		'go back home'		=> 'Retour à l\'accueil',
		'go back'			=> 'Revenir à la page précédente',
		'an error occured'	=> 'Une erreur s\'est produite',
		'welcome'			=> 'Bienvenue',
		'error'				=> 'Erreur',
		
		'page home'			=> '<p>Bienvenue sur votre première application MINZ !</p> <p>MINZ est un framework PHP sans prétention reprenant quelques notions de <a href="http://framework.zend.com/">Zend Framework</a>. Vous roulez actuellement avec la version <strong>'.Configuration::VERSION.'</strong> de MINZ. Le code de ce framework est placé sous licence <a href="https://www.gnu.org/licenses/agpl.html">AGPL 3</a>. <a href="http://marienfressinaud.fr/projets/6/MINZ">Plus d\'informations ici</a>.</p> <p>Ci-dessous une petite application pour se (dé)connecter en utilisant le système d\'authentification <a href="https://fr.wikipedia.org/wiki/OpenID">OpenID</a>. Attention, elle n\'a pas beaucoup d\'intérêt... si ce n\'est qu\'elle montre le fonctionnement du code ;-)<br /> À vos claviers !</p>',
	);
