[general]
environment = "development"
use_url_rewriting = false
sel_application = "#~~~-minz-hashstring-minz-~~~#"

base_url = "/public"
title = "MINZ Is Not Zend"
language = "fr"
cache_enabled = false

; [db]
; host = "localhost"
; user = "john"
; password = "doe"
; base = "test"
