[general]
environment = "development"
use_url_rewriting = true
sel_application = "a&ĥ#~'''((è-è_$¤$£æ«€ŧðđø@|ł”n”ð]¹~#@[¬¬²"

; base_url = "/~marien/minz1.1/public"
title = "MINZ Is Not Zend"
language = "fr"
cache_enabled = false

; [db]
; host = "localhost"
; user = "john"
; password = "doe"
; base = "test"
