[general]
; autres valeurs possibles : production / silent
environment = "development"
use_url_rewriting = true

domain = "http://www.minz.test"
title = "MINZ Is Not Zend"
layout = true
language = "fr"
max_history_urls = 10

; [db]
; host = "localhost"
; user = "john"
; password = "doe"
; base = "test"
